# MyWallet

./: MyWallet.sln
MyWallet.App/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyWallet.App.csproj  Program.cs
MyWallet.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx
MyWallet.App/Config/: DbConfig.txt
MyWallet.App/Infra/: ConfigureDI.cs
MyWallet.App/Others/: HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Login.Designer.cs  Login.cs  Login.resx  UserSession.cs
MyWallet.App/Properties/: Resources.Designer.cs  Resources.resx
MyWallet.App/Register/: AccountForm.Designer.cs  AccountForm.cs  BankForm.Designer.cs  BankForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  SubscriptionForm.Designer.cs  SubscriptionForm.cs  TransactionFrom.Designer.cs  TransactionFrom.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
MyWallet.App/ViewModel/: AccountViewModel.cs  BankViewModel.cs  CategoryViewModel.cs  SubscripionViewModel.cs  SubscriptionViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
MyWallet.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
MyWallet.Domain/Entities/: Account.cs  Bank.cs  Category.cs  Subscription.cs  Transaction.cs  User.cs
MyWallet.Domain/Enum/: AccountType.cs  Frequency.cs  PaymentMethod.cs  PriorityLevel.cs  TransactionType.cs  UserType.cs
MyWallet.Repository/: MyWallet.Repository.csproj
MyWallet.Repository/Context/: MyWalletContext.cs
MyWallet.Repository/Mapping/: AccountMap.cs  BankMap.cs  CategoryMap.cs  SubscriptionMap.cs  TransactionMap.cs  UserMap.cs
MyWallet.Repository/Repository/: BaseRepository.cs
MyWallet.Service/: MyWallet.Service.csproj
MyWallet.Service/Service/: BaseService.cs
MyWallet.Service/Validators/: AccountValidator.cs  BankValidators.cs  CategoryValidator.cs  SubscriptionValidator.cs  TransactionValidator.cs  UserValidator.cs
MyWallet.Test/: MyWallet.Test.csproj  RepositoryTest.cs  ServiceTest.cs
